<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net4.6.1;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Description></Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp.StrongName" Version="5.15.3.3" />
    <PackageReference Include="H.Core" Version="0.14.9" />
    <PackageReference Include="H.Pipes" Version="1.14.7" />
    <PackageReference Include="H.Utilities.CommandsStorage" Version="0.9.0" />
    <PackageReference Include="H.Utilities.Startup" Version="0.9.0" />
  </ItemGroup>

</Project>
